# KotlinDz6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cyber_eagle_owl/kotlindz6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: api.kt
app/src/main/java/ru/cyber_eagle_owl/kotlindz6/: MainActivity.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/ru/cyber_eagle_owl/kotlindz6/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/ru/cyber_eagle_owl/kotlindz6/adapters/viewholders/: AddViewHolder.kt  BaseViewHolder.kt  EventViewHolder.kt  PostViewHolder.kt  RepostViewHolder.kt  VideoViewHolder.kt
app/src/main/java/ru/cyber_eagle_owl/kotlindz6/adapters/viewholders/utils4holders/: PostFiller.kt
app/src/main/res/layout/: activity_main.xml  add_post_item.xml  repost_item.xml  video_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/cyber_eagle_owl/kotlindz6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
